#------------------ configuration ----------#
wikiHomePage=https://www.wikipedia.org/
implicitTimeout=10

#--------------- Locators -----------------#
featuredLang=div.central-featured-lang a
featuredLangText=div.central-featured-lang > a > strong
